# .NET-Microservices

./: Microservices.sln
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
CommandService/Dto/: CommandReadDto.cs  CommandWriteDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs  EventType.cs  IPlatformProcessor.cs  PlatformProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platforms.proto
CommandService/SyncDataServices/gRPC/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: command-service-depl.yaml  ingress-service.yaml  local-persistent-volume-claim.yaml  mssql-platform-depl.yaml  platform-depl.yaml  platform-np-srv.yaml  platform-service-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbit-mq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/DTO/: PlatformPublishedDto.cs  PlatformReadDTO.cs  PlatformWriteDTO.cs
PlatformService/Data/: AppDbContext.cs  DemoDb.cs  IPlatformRepository.cs  PlatformRepository.cs
PlatformService/Migrations/: 20220113134331_InitialMigrations.Designer.cs  20220113134331_InitialMigrations.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/HTTP/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/SyncDataServices/gRPC/: GrpcPlatformService.cs
